NEXT_PUBLIC_CLIENT_ID=partner_mfnlqa2d_e9e8370d
NEXT_PUBLIC_AUTH_SERVER_URL=https://identity.openstatestack.io/api/v1
NEXT_PUBLIC_CALLBACK_URL=https://partner-sso-react.vercel.app/callback
NEXT_PUBLIC_SCOPES=openid profile
NEXT_PUBLIC_CLIENT_SECRET=secret_fc2756f48d19ee8f6d5c95af60f0b243edd3ec52c6be22600a3d15cabc60a768
CLIENT_SECRET=secret_fc2756f48d19ee8f6d5c95af60f0b243edd3ec52c6be22600a3d15cabc60a768
NEXT_PUBLIC_USE_PKCE=true
